{
  "name": "sockets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "babel src/public/js --out-dir src/public/dist/ ",
    "dev": "nodemon  src/app.js --exec babel-node src/public/js/ ",
    "watchPostCss" : "postcss src/public/index.css  -o src/public/min.css --use autoprefixer --no-map -w ",
    "buildPostCss": "postcss src/public/index.css --output src/public/min.css --no-map  --use autoprefixer"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "socket.io": "^4.7.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.22.9",
    "@babel/core": "^7.22.9",
    "@babel/node": "^7.22.6",
    "@babel/preset-env": "^7.22.9",
    "autoprefixer": "^10.4.14",
    "nodemon": "^3.0.1",
    "postcss": "^8.4.27",
    "postcss-cli": "^10.1.0"
  }
}
